<div class="row">
  <div class="m-t-1">
  	<button class="btn btn-primary m-2 ml-5" (click)="doGET()">GET</button> 
  	<button class="btn btn-primary m-2" (click)="doPOST()">POST</button>
  	<button class="btn btn-primary m-2" (click)="doPUT()">PUT</button>
  	<button class="btn btn-primary m=2" (click)="doDELETE()">DELETE</button>
	</div>
</div>

<div class="row">
  <div class="m-t-1">
  	<button class="btn btn-secondary m-2 ml-5" (click)="doGETAsPromise()">As Promise</button>
  	<button class="btn btn-secondary m-2" (click)="doGETAsPromiseError()">Error as Promise</button>
  	<button class="btn btn-secondary m-2" (click)="doGETAsObservableError()">Error as Observable</button>
	</div>
</div>

<div class="row">
  <div class="m-t-1">
  	<button class="btn btn-danger m-2 ml-5" (click)="doGETWithHeaders()">With Headers</button>
	</div>
</div>

<hr />
{{ data | json }}

<router-outlet></router-outlet>
